server.port=8000
zuul.routes.auth.url=http://localhost:9000
zuul.routes.auth.path=/auth/**
zuul.routes.auth.stripPrefix=false
server.use-forward-headers=true
management.security.enabled=true
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.add-host-header=true
